<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0E0B2">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center_vertical">
    	<include
    		layout="@layout/session_day_chooser"
    		android:layout_height="wrap_content"
    		android:id="@+id/include_session_header"
    		android:layout_width="match_parent">
    	</include>
    	<include
    		layout="@layout/session_header"
    		android:layout_height="wrap_content"
    		android:id="@+id/include_session_header"
    		android:layout_width="match_parent">
    	</include>
        <ViewFlipper
        	android:id="@+id/session_day_viewflipper"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content">
			<include
    			layout="@layout/session_day0"
    			android:layout_height="wrap_content"
    			android:id="@+id/include_session_day0"
    			android:layout_width="match_parent">
    		</include>
    		<include
    			layout="@layout/session_day1"
    			android:layout_height="wrap_content"
    			android:id="@+id/include_session_day1"
    			android:layout_width="match_parent">
    		</include>
        </ViewFlipper>
    </LinearLayout>
</LinearLayout>
