<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F0E0B2" >
    <TextView
    	android:layout_width="fill_parent"
    	android:gravity="center_horizontal"
    	android:layout_height="wrap_content"
    	android:textColor="#8e9f13"
    	android:background="#006772"
    	android:textAppearance="?android:attr/textAppearanceMedium"
   		android:id="@+id/session_day_track_desc"
    	android:text="@string/session_track"></TextView>
	<ListView
    	android:id="@+id/SessionListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>