<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#8e9f13"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#006772"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/session_day_short1"
                android:text="@string/session_day_short1">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#006772"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/session_day_short2"
                android:text="@string/session_day_short2">
            </TextView>
        </TableRow>
    </TableLayout>
</LinearLayout>