<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolorWhite">
	<include layout="@layout/header"
	    android:layout_height="wrap_content"
	    android:id="@+id/include1"
	    android:layout_width="match_parent"></include>

	<TextView
	    android:id="@+id/sessionTitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Awesome Talk"
	    android:textSize="20dip"
	    android:gravity="center_horizontal"
	    android:background="@color/bgcolor2"
	    android:textColor="@color/colorWhite" />
	
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1" >

	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="6dip" >
	        <ImageView
	            android:id="@+id/sessionImage"
	            android:layout_width="120dip"
	            android:layout_height="120dip"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:maxHeight="120dip"
	            android:maxWidth="120dip"
	            android:src="@drawable/avatar"
	            android:cropToPadding="true"
	            android:scaleType="fitStart" />

	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="120dip"
	            android:layout_alignParentTop="True"
	            android:layout_toLeftOf="@id/sessionImage"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/sessionDayTrack"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="Saturday Track A"
	                android:textColor="@color/color2"
	                android:textSize="22dip"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/sessionTime"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="8:00 AM -9:00 AM"
	                android:textColor="@color/color2"
	                android:textSize="16dip" />

	            <TextView
	                android:id="@+id/nullTextView"
	                android:layout_width="fill_parent"
	                android:layout_height="45dip"
	                android:text="" />

	            <TextView
	                android:id="@+id/sessionSpeaker"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="By: Joe Speaker"
	                android:textColor="@color/color2" />
	        </LinearLayout>

	        <TextView
	    			android:id="@+id/sessionSummary"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
	    			android:text="Summary details about the session.
This can go on and on and on...
  
And on and on1...
  
and on and on2...

and on and on3...

and on and on4...

and on and on5...

and on and on6...

and on and on7...

and on and on8..."
	    			android:layout_below="@id/sessionImage"
	    			android:layout_alignParentLeft="true"
	    			android:layout_alignParentBottom="true"
	    			android:textColor="@color/color1" />

	    </RelativeLayout>
	</ScrollView>

	<RatingBar
	    android:id="@+id/sessionRating"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:numStars="5"
	    android:stepSize="1.0" />

</LinearLayout>