<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0E0B2">
	<include layout="@layout/header"
	    android:layout_height="wrap_content"
	    android:id="@+id/include1"
	    android:layout_width="match_parent"></include>

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">

	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:padding="6dip" >
	        <ImageView
	            android:id="@+id/sponsorImage"
	            android:layout_width="120dip"
	            android:layout_height="120dip"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true"
	            android:maxHeight="120dip"
	            android:maxWidth="120dip"
	            android:src="@drawable/background"
	            android:cropToPadding="true"
	            android:scaleType="fitStart" />

	        <LinearLayout
	            android:id="@+id/linearLayout1"
	            android:layout_width="fill_parent"
	            android:layout_height="120dip"
	            android:layout_alignParentTop="True"
	            android:layout_toLeftOf="@id/sponsorImage"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/sponsorName"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="Some Awesome Sponsor"
	                android:textColor="#006772"
	                android:textSize="22dip"
	                android:textStyle="bold" />

	            <TextView
	                android:id="@+id/sponsorStatus"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center_horizontal"
	                android:text="Gold Sponsor"
	                android:textColor="#006772"
	                android:textSize="16dip" />

	            <TextView
	                android:id="@+id/sponsorWebsite"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="http://someawesomesponsor.com/"
	                android:textColor="#006772"
	                android:textSize="10dip" />
	            <TextView
	                android:id="@+id/sponsorBoothBool"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:text="Booth Available"
	                android:textColor="#006772"
	                android:textSize="10dip" />
	        </LinearLayout>

	        <TextView
	    			android:id="@+id/sponsorSummary"
	    			android:layout_width="fill_parent"
	    			android:layout_height="fill_parent"
	    			android:paddingTop="6dip"
	    			android:text="Summary details about the sponsor.
This can go on and on and on...
  
And on and on1...
  
and on and on2...

and on and on3...

and on and on4...

and on and on5...

and on and on6...

and on and on7...

and on and on8..."
	    			android:layout_below="@id/sponsorImage"
	    			android:layout_alignParentLeft="true"
	    			android:layout_alignParentBottom="true"
	    			android:textColor="#006772" />

	    </RelativeLayout>
	</ScrollView>
</LinearLayout>