<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgcolorWhite">
	<include layout="@layout/header"
	    android:layout_height="wrap_content"
	    android:id="@+id/include1"
	    android:layout_width="match_parent"></include>
	<TextView
		android:id="@+id/venueName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Venue Name"
	    android:textColor="@color/color2"
	    android:onClick="onVenueTitleClick"
	    android:clickable="true"
	    android:textSize="16dip" />
	<TextView
		android:id="@+id/venueAddress_l1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="1234 TXLF Street"
	    android:textColor="@color/color2"
	    android:textSize="12dip" />
	<TextView
		android:id="@+id/venueAddress_l2"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Whoknows, TX 12345"
	    android:textColor="@color/color2"
	    android:textSize="12dip" />
	<TextView
		android:id="@+id/venueMap"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:text="Map Link"
	    android:textColor="@color/color2"
	    android:onClick="onVenueMapClick"
	    android:clickable="true"
	    android:textSize="12dip" />
	
	<TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip"
	    android:paddingLeft="6dip"
	    android:gravity="left"
	    android:text="
Venue Maps:"
	    android:textColor="@color/color1"
	    android:textSize="12dip" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    <ListView
	        android:id="@+id/venueTrackMapsListView"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingLeft="6dip"
	        android:paddingRight="6dip" />
	</LinearLayout>
</LinearLayout>