<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLinearLayout">
    <include layout="@layout/header" android:layout_height="wrap_content" android:id="@+id/include1" android:layout_width="match_parent"></include>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center_vertical">
    	<Button style="@style/MainButton" android:id="@+id/button_scan" android:text="@string/btn_network"></Button>
    	<Button style="@style/MainButton" android:id="@+id/button_register" android:text="@string/btn_register"></Button>
    	<Button style="@style/MainButton" android:id="@+id/button_survey" android:text="@string/btn_survey"></Button>

    	<ImageView
    	    android:id="@+id/imageView1"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent"
    	    android:layout_gravity="center_horizontal"
    	    android:src="@drawable/badge_shadow_trans" />

    	</LinearLayout>
</LinearLayout>
